<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E4D1"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/tvEdBio"
        android:layout_width="395dp"
        android:layout_height="151dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="11dp"
        android:hint="What's cooking?"
        app:layout_constraintBottom_toTopOf="@id/tvCount"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEdBio"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="17dp"
        android:background="#F48989"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="74dp"
        android:layout_height="32dp"
        android:layout_below="@+id/tvEdBio"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        android:text="150"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/image_pro"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@id/btnPic"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="175dp"
        android:text="BIO"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvEdBio" />

    <Button
        android:id="@+id/btnPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="120dp"
        android:text="EDIT PICTURE" />
</RelativeLayout>