<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ComposeFragment">

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:ems="10"
        android:hint="Description..." />

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center"
        android:text="Take Picture"
        app:icon="@drawable/ic_baseline_photo_camera_24" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use the slider to indicate how far along you are in your recipe!"
        android:textStyle="bold" />


    <SeekBar
        android:id="@+id/sbProg"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:indeterminate="false"
        android:max="3"
        android:progressTint="#FFEB3B"
        android:secondaryProgressTint="#FFC107" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:icon="@drawable/ic_baseline_done_outline_24" />

</LinearLayout>