<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E4D1"
    android:orientation="vertical"
    tools:context=".DetailedRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivLogoD"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/receipe_name"
                app:srcCompat="@drawable/chefstablelogo" />

            <TextView
                android:id="@+id/receipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivLogoD"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="78dp"
                android:layout_marginEnd="0dp"
                android:background="#FFF5A2"
                android:text="cheesecake"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInsLogo"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredient_list"
                android:layout_alignBottom="@+id/instructions"
                android:layout_marginStart="3dp"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="19dp"
                android:text="INSTRUCTIONS"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/instructions" />

            <TextView
                android:id="@+id/ingredient_list"
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="13dp"
                android:background="#8AD5B079"
                android:text="ingredient list"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredient_list"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="152dp"
                android:layout_marginEnd="8dp"
                android:background="#F6F1BE"
                android:gravity="center"
                android:text="Instructions of food making"
                android:textAlignment="center" />

            <Button
                android:id="@+id/try_button"
                android:layout_width="370dp"
                android:layout_height="67dp"
                android:layout_below="@+id/instructions"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:text="Try recipe"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvInglogo"
                android:layout_width="117dp"
                android:layout_height="33dp"
                android:layout_below="@+id/receipe_name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="176dp"
                android:text="INGREDIENTS"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivFoodPic"
                android:layout_width="244dp"
                android:layout_height="163dp"
                android:layout_below="@+id/receipe_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="106dp"
                app:layout_constraintBottom_toTopOf="@id/tvInglogo"
                app:layout_constraintTop_toBottomOf="@id/receipe_name"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


